<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logos/favicon_yard_sale.svg" type="img">
    <style>
        :root {
            /*Colors*/
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /*Fonts*/
            --small: 14px;
            --medium: 16px;
            --large: 18px;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }
        .desktop-menu {
            width: 150px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0px 20px;
        }
            .desktop-menu ul {
                list-style: none;
            }
            .desktop-menu li {
                text-align: end;
            }
            .desktop-menu ul li:nth-child(1) {
                font-weight: bold;
            }
            .desktop-menu ul li:nth-child(2) {
                font-weight: bold;
            }
            .desktop-menu ul li:last-child {
                padding-top: 20px;
                border-top: 1px solid var(--very-light-pink);
            }
            .desktop-menu ul li:last-child a {
                color: var(--hospital-green);
                font-size: var(--small);
            }
            .desktop-menu ul li a {
                margin-top: 10px;
                margin-bottom: 10px;
                color: var(--black);
                text-decoration: none;
                font-size: var(--small);
                display: inline-block;
            }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My Orders</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>
            <li>
                <a href="/">Sign Out</a>
            </li>
        </ul>
    </div>
</body>
</html>