<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logos/favicon_yard_sale.svg" type="img">
    <style>
        :root {
            /*Colors*/
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /*Fonts*/
            --small: 14px;
            --medium: 16px;
            --large: 18px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 30px;
            place-content: center;
        }
        .product-card {
            width: 240px;
        }
            .product-card img {
                width: 100%;
                height: 240px;
                border-radius: 20px;
                object-fit: cover;
            }
        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
            .product-info figure {
                margin: 0px;
            }
                .product-info figure img {
                    width: 35px;
                    height: 35px;
                }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--medium);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2){
            font-size: var(--small);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }
        @media (max-width: 640px) {
            .cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px);
                gap: 30px;
            }
            .product-card {
                width: 140px;
            }
                .product-card img {
                    width: 100%;
                    height: 140px;
                    border-radius: 20px;
                    object-fit: cover;
                }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Moto" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120,00</p>
                        <p>Moto</p>
                    </div>
                    <figure>
                        <img src="./assets/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>