<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logos/favicon_yard_sale.svg" type="img">
    <style>
        :root {
            /*Colors*/
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /*Fonts*/
            --small: 14px;
            --medium: 16px;
            --large: 18px;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }
        .top-menu {
            position: absolute;
            top: 0px;
        }
        .bottom-menu {
            position: absolute;
            bottom: 0px;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /*display: inline-block;
            margin-bottom: 24px;*/
        }
        .mobile-menu ul {
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu .top-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .mobile-menu ul li a{
            font-size: var(--small);
        }
        .mobile-menu .email {
            color: var(--very-light-pink);
            font-size: var(--small);
            font-weight: 300;
        }
        .mobile-menu .sign-out {
            color: var(--hospital-green);
            font-size: var(--small);
            font-weight: 300;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="mobile-menu">
        <div class="top-menu">
            <ul>
                <li>
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/">My Orders</a>
                </li>
                <li>
                    <a href="/">My Account</a>
                </li>
            </ul>
        </div>
        <div class="bottom-menu">
            <ul>
                <li>
                    <a href="/" class="email">name@example.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign Out</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>