<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logos/favicon_yard_sale.svg" type="img">
    <style>
        :root {
            /*Colors*/
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /*Fonts*/
            --small: 14px;
            --medium: 16px;
            --large: 18px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }

        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .title {
            font-size: var(--large);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .my-order-content .order {
            height: 100%;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        
        .order p span:nth-child(1) {
            font-size: var(--medium);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            font-size: var(--small);
            text-align: end;
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--small);
            color: var(--very-light-pink);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My Orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>02 35 21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,00</p>
                    <img src="./assets/Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>02 35 21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,00</p>
                    <img src="./assets/Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>02 35 21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,00</p>
                    <img src="./assets/Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>02 35 21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,00</p>
                    <img src="./assets/Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>02 35 21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,00</p>
                    <img src="./assets/Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>02 35 21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,00</p>
                    <img src="./assets/Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>02 35 21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,00</p>
                    <img src="./assets/Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>02 35 21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,00</p>
                    <img src="./assets/Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>02 35 21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,00</p>
                    <img src="./assets/Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>02 35 21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,00</p>
                    <img src="./assets/Icons/flechita.svg" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>02 35 21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560,00</p>
                    <img src="./assets/Icons/flechita.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>