<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logos/favicon_yard_sale.svg" type="img">
    <style>
        :root {
            /*Colors*/
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /*Fonts*/
            --small: 14px;
            --medium: 16px;
            --large: 18px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        .menu {
            display: none;
        }
        .logo {
            width: 150px;
        }
        .navbar-left {
            display: flex;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul li a, .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            font-size: var(--small);
            padding: 10px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover {
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            padding: 8px;
            border-radius: 8px;
            font-size: var(--medium);
        }
        .navbar-left ul, .navbar-right ul {
            height: 60px;
            list-style: none;
            margin-top: 0;
            display: flex;
            align-items: center;
        }
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--small);
            margin-right: 12px;
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            position: absolute;
            top: -6px;
            right: -4px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--small);
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width:640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="./assets/Icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./assets/Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">name@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./assets/Icons/icon_shopping_cart.svg" alt="Shopping Cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>