<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/Logos/favicon_yard_sale.svg" type="img">
    <style>
        :root {
            /*Colors*/
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            /*Fonts*/
            --small: 14px;
            --medium: 16px;
            --large: 18px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            font-size: 62.5%;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
            padding: 10px 10px 0 0;
        }

        .product-detail-close {
            width: 14px;
            height: 14px;
            padding: 12px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            background-color: var(--white);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-detail>img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-info {
            margin: 24px 24px 0 24px;
        }

        .product-info p:nth-child(1) {
            font-size: var(--medium);
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--medium);
            margin-top: 0;
            margin-bottom: 24px;
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--small);
            margin-top: 0;
            margin-bottom: 32px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--medium);
            font-weight: 400;
            height: 50px;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width:640px) {
            .product-detail {
                width: 100%;
                padding-bottom: 24px;
                position: absolute;
                right: 0;
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./assets/Icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&w=300"
            alt="Bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere mollitia error aut repudiandae nobis
                voluptate molestiae quod architecto voluptatum magnam rerum maiores deleniti, est nam, amet fugiat?
                Labore, quo voluptates?</p>
            <button class="primary-button add-to-cart-button">
                <img src="./assets/Icons/bt_add_to_cart.svg" alt="Add to cart">
                Add to Cart
            </button>
        </div>
    </aside>
</body>

</html>